{
  "name": "condition_forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "forecast": "node src/index.js",
    "auth": "node src/utils/authHelper.js",
    "calendar": "node src/utils/calendarTest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.4",
    "googleapis": "^171.4.0",
    "node-html-to-image": "^5.0.0",
    "open": "^11.0.0"
  }
}
